pregprev,sex,race,age13,age14,age15,age16,age17,age18
no method,female,white,,13.54230,46.86690,41.83730,62.90860,34.68660
no method,female,black,,4.43960,13.41300,21.52890,22.70960,20.42620
no method,female,hispanic,,8.30930,28.90040,36.15830,31.29620,17.49900
no method,male,white,,11.34690,28.63140,21.39210,47.32650,27.58770
no method,male,black,,7.87140,16.61750,13.44480,13.77460,15.68830
no method,male,hispanic,,9.80170,22.13100,41.21900,16.48620,13.34210
effective,female,white,,52.59880,185.91630,361.72420,424.62840,263.09170
effective,female,black,,28.35590,70.47250,81.45540,99.33270,50.42620
effective,female,hispanic,,23.44820,68.94620,98.97680,106.35560,59.51640
effective,male,white,,70.90080,212.30450,326.95510,437.49630,326.24450
effective,male,black,0.28520,37.51660,104.22830,131.71280,97.81620,75.80300
effective,male,hispanic,,40.61990,92.43670,122.32990,139.98220,88.00530
withdrawal/other,female,white,,15.23130,41.14040,60.90890,66.81940,36.29220
withdrawal/other,female,black,,1.34200,13.83690,13.31710,30.63490,10.88420
withdrawal/other,female,hispanic,,2.09230,11.46310,24.47340,22.80770,14.93230
withdrawal/other,male,white,,9.20280,48.46860,59.70320,56.40180,47.21240
withdrawal/other,male,black,,2.93920,5.33860,12.13780,12.32220,14.65990
withdrawal/other,male,hispanic,,4.08160,21.32550,18.43230,18.11940,12.04000
not sure,female,white,,,3.97190,8.95420,,
not sure,female,black,,1.35890,1.96700,7.51730,1.70710,0.86390
not sure,female,hispanic,,1.28210,5.81840,6.59530,3.92370,0.39530
not sure,male,white,,,15.81550,18.95670,8.47910,6.32470
not sure,male,black,,0.86210,6.37850,4.68330,6.91610,3.74930
not sure,male,hispanic,,2.42670,17.40980,10.41510,7.88750,2.78360
