pregprev,sex,race,age13,age14,age15,age16,age17,age18
no method,female,white,,9.71160,38.96520,42.10470,47.59430,20.23630
no method,female,black,,5.41300,14.39020,19.80690,27.43010,15.07210
no method,female,hispanic,,6.32610,18.26240,31.13810,29.43220,24.47200
no method,male,white,,5.36180,28.45830,21.12870,22.71750,29.93580
no method,male,black,,4.01590,7.62650,13.83280,9.74530,8.85830
no method,male,hispanic,,3.74670,10.35220,30.51170,34.08290,16.27640
effective,female,white,,44.24270,129.19470,252.12510,364.24330,209.66220
effective,female,black,,17.05230,31.59810,52.58900,62.11880,34.11500
effective,female,hispanic,,11.08140,74.29130,94.65010,105.04550,71.85640
effective,male,white,1.54990,21.84800,138.14510,236.39540,366.26880,223.58630
effective,male,black,,21.33520,56.08930,66.73630,80.61090,47.62190
effective,male,hispanic,0.64780,18.75210,69.18820,112.85400,132.07630,87.21850
withdrawal/other,female,white,,2.19860,11.14550,32.80770,48.77710,14.22620
withdrawal/other,female,black,,0.44150,3.74910,10.81870,11.98150,8.87920
withdrawal/other,female,hispanic,,6.08750,11.99580,13.16400,18.90340,9.83850
withdrawal/other,male,white,,1.38260,25.13970,26.27020,32.39550,27.21510
withdrawal/other,male,black,,0.35870,5.73440,7.64170,12.47520,18.04420
withdrawal/other,male,hispanic,,8.67550,9.39930,20.87400,15.64740,2.85340
not sure,female,white,,2.13250,6.52080,17.55500,10.25140,4.66870
not sure,female,black,,,6.21160,1.62430,0.82260,1.52900
not sure,female,hispanic,,0.99200,1.81140,1.28660,3.50650,8.15050
not sure,male,white,,1.84190,9.25000,5.68120,12.05680,13.71530
not sure,male,black,,0.35870,2.69890,4.36450,5.74750,2.58370
not sure,male,hispanic,,2.38590,8.64110,11.07990,22.34550,9.33820
