pregprev,sex,race,age13,age14,age15,age16,age17,age18
no method,female,white,,6.48020,32.69390,55.54340,58.91530,37.37960
no method,female,black,,6.09260,17.33820,23.58960,25.43980,21.09810
no method,female,hispanic,,7.80350,23.60800,40.22350,40.10950,36.93710
no method,male,white,,7.94300,27.54360,34.07790,54.06470,38.13850
no method,male,black,,8.34660,12.63230,14.20700,16.63100,15.78550
no method,male,hispanic,,4.22900,7.98170,22.25110,30.53260,29.47900
effective,female,white,,58.79760,175.72630,298.00670,406.13670,240.01650
effective,female,black,,9.71250,45.92760,86.72950,99.63380,64.46830
effective,female,hispanic,,16.53190,77.44070,86.27630,114.11190,69.32530
effective,male,white,2.45670,34.12730,122.70060,241.93790,391.76240,288.96460
effective,male,black,0.78010,27.45610,76.21570,106.65160,95.83660,80.01850
effective,male,hispanic,1.42580,25.82160,82.19540,117.73250,127.48640,91.95850
withdrawal/other,female,white,,2.26790,29.25340,47.34080,46.42250,28.84690
withdrawal/other,female,black,,1.63510,10.03810,9.07580,15.11550,13.14310
withdrawal/other,female,hispanic,,2.46920,10.18940,18.67600,27.75300,16.85590
withdrawal/other,male,white,,3.01960,15.15390,35.13130,48.47270,47.55080
withdrawal/other,male,black,,1.89770,5.55140,11.15710,7.11810,15.45500
withdrawal/other,male,hispanic,,2.51360,6.13760,9.01700,12.26040,13.55430
not sure,female,white,,3.43630,8.02260,7.50900,9.29180,6.12900
not sure,female,black,,0.59760,1.51880,8.09250,3.63490,2.30740
not sure,female,hispanic,,2.16090,4.94530,3.35020,3.15140,2.47440
not sure,male,white,,2.47280,10.07290,19.45230,11.68870,16.67100
not sure,male,black,,1.78070,5.79420,8.50910,4.51290,6.29420
not sure,male,hispanic,,5.02560,9.03470,4.56470,5.38300,10.08990
