pregprev,sex,race,age13,age14,age15,age16,age17,age18
no method,female,white,,3.01310,39.10270,55.08500,56.35910,39.97270
no method,female,black,,5.80520,23.07750,25.15900,22.05790,14.12590
no method,female,hispanic,0.44660,6.21930,17.86300,24.34810,25.67080,31.01880
no method,male,white,,5.99230,24.33610,39.59320,49.06150,32.62350
no method,male,black,,3.03440,23.28140,16.29510,18.39940,9.21950
no method,male,hispanic,,4.18200,26.94140,25.70920,16.44290,13.51640
effective,female,white,,38.69340,177.62640,325.28070,392.12200,243.91170
effective,female,black,,25.49680,92.49090,111.63540,115.86370,64.29790
effective,female,hispanic,,19.51680,71.19310,71.77580,82.64640,48.26960
effective,male,white,,59.84450,193.26160,316.19160,398.18310,266.77070
effective,male,black,,32.22640,126.60770,135.51260,114.83210,80.76840
effective,male,hispanic,,34.65980,101.87120,118.16420,91.28130,65.11880
withdrawal/other,female,white,,9.10890,44.55980,59.57870,73.05360,42.18340
withdrawal/other,female,black,,5.15880,14.31870,14.98340,18.74720,11.92100
withdrawal/other,female,hispanic,,0.52560,11.45320,18.83200,20.42270,12.01670
withdrawal/other,male,white,,3.78480,18.67180,46.41020,60.35180,42.05360
withdrawal/other,male,black,,3.63220,13.91950,20.40510,20.56680,11.73360
withdrawal/other,male,hispanic,,3.31610,9.55730,17.17840,13.94760,7.46010
not sure,female,white,,3.69490,4.59240,11.94940,3.61310,4.18820
not sure,female,black,,2.66710,4.28950,2.23960,0.67450,1.93070
not sure,female,hispanic,,0.58430,1.73120,5.17620,2.29240,0.46900
not sure,male,white,,3.89650,18.28330,20.85180,14.95800,13.64730
not sure,male,black,,2.46940,7.42270,8.49130,4.79080,6.16090
not sure,male,hispanic,,4.97270,6.99230,7.29840,7.66050,2.41080
