pregprev,sex,race,age13,age14,age15,age16,age17,age18
no method,female,white,,5.65840,33.15970,37.53670,41.54330,38.77810
no method,female,black,,3.88620,7.21280,26.27540,22.40780,15.87700
no method,female,hispanic,,4.94890,19.94860,23.46020,40.84710,32.02390
no method,male,white,,3.99320,28.29190,45.48120,29.91700,43.78020
no method,male,black,,4.43680,8.33160,10.80450,20.81490,14.52230
no method,male,hispanic,,6.45110,18.05610,20.46850,28.66140,30.39780
effective,female,white,,48.16360,150.63670,345.71230,372.31880,253.72810
effective,female,black,,13.36670,37.44010,51.19820,47.39890,41.32940
effective,female,hispanic,,14.93180,70.74540,89.41150,125.31940,79.16110
effective,male,white,,25.81900,185.69580,228.66570,376.82540,253.73300
effective,male,black,,20.00570,79.32760,92.21630,116.76820,60.65070
effective,male,hispanic,,18.35310,75.23190,119.97520,132.70770,99.27540
withdrawal/other,female,white,,2.11090,19.57650,47.41970,61.70960,17.37240
withdrawal/other,female,black,,1.37660,9.49540,13.11480,6.91940,1.54160
withdrawal/other,female,hispanic,,3.03780,13.10650,19.98740,13.99890,10.44390
withdrawal/other,male,white,,4.61480,27.44340,34.82610,46.78210,59.80620
withdrawal/other,male,black,,,7.26630,7.95240,6.01050,5.65500
withdrawal/other,male,hispanic,,2.71610,12.14680,20.45060,20.78530,11.07290
not sure,female,white,,1.69360,3.53950,4.86650,8.25570,6.74750
not sure,female,black,,0.79070,,0.44790,2.24170,1.64520
not sure,female,hispanic,,0.94890,3.22570,3.18650,4.74610,2.36880
not sure,male,white,,7.06260,10.39200,12.57760,9.26560,10.09290
not sure,male,black,,1.26670,4.85440,5.86850,8.73280,2.11780
not sure,male,hispanic,,1.82290,5.05690,4.36030,9.22550,4.69010
